<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Afrikan Beasts weightlifting gym in Discovery, West Rand Johannesburg">
    <link rel="stylesheet" href="./assets/css/style.css">    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <title>Afrikan Beasts</title>
</head>
<body>
    
    <!-- Header -->
    <header id="header">
        <a href="#index.html">Afrikan Beasts</a>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section A: Contact Form -->
    <section id="contact-a">
      <div class="container">
        <h2 class="text-center text-custom">Contact Us</h2>
        <p class="text-center">Let us know what you need and we'll contact you</p>
        <form method="POST">
          <div class="text-fields">
            <input
              type="text"
              name="name"
              class="text-input name-input"
              placeholder="Name"
              aria-label="Name"
            />
            <input
              type="text"
              name="subject"
              class="text-input subject-input"
              placeholder="Subject"
              aria-label="Subject"
            />
            <input
              type="email"
              name="_replyto"
              class="text-input email-input"
              placeholder="Email Address"
              aria-label="email address"
            />
            <input
              type="text"
              name="phone"
              class="text-input phone-input"
              placeholder="Phone Number"
              aria-label="Mobile number"
            />
            <textarea
              class="text-input message-input"
              name="message"
              placeholder="Enter Message"
              aria-label="Type your message here"
            ></textarea>
          </div>
          <button type="submit" class="btn-red">Submit</button>
        </form>
      </div>
    </section>

    <!-- Section B : Contact Info  -->
    <section id="contact-b" class="bg-red">
      <div class="container">
        <div class="contact-info">
          <div>
            <i class="fas fa-envelope fa-2x"></i>
            <h3>Email</h3>
            <p>afrikanbeasts@gmail.com</p>
          </div>
          <div>
            <i class="fas fa-phone fa-2x"></i>
            <h3>Phone</h3>
            <p>0823061189</p>
          </div>
          <div>
            <i class="fas fa-address-card fa-2x"></i>
            <h3>Address</h3>
            <p>
              57 Walker Ave, Discovery,
            </p>
            <p>
               Roodepoort, 1709, South Africa
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- Created by myself when practicing on VS Code -->
    <footer id="main-footer">
        <div class="footer-content container">
          <p>#beastmode</p>
          
          <div class="footer-icons">
            <a href="https://www.facebook.com/AfrikanBeasts/"
              target="_blank" aria-label="This is a link to the Facebook page, this link opens in a new tab" rel="noopener"><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/afrikanbeasts"
            target="_blank" aria-label="This is a link to the Instagram account, this link opens in a new tab" rel="noopener"><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="https://www.youtube.com/channel/UC5_DT02tK6QlrX4V6Q85RLA" target="_blank" aria-label="This is a link to the YouTube channel, this link opens in a new tab" rel="noopener"><i class="fab fa-youtube fa-2x"></i></a>
          </div>
        </div>
      </footer>

      <!-- Font Awesome Script for Icons -->
      <script
      src="https://kit.fontawesome.com/a3dce2af8c.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>